# Teja_Automation

2021Microchip/: .project  Gopal.xml  PRADISE.xml  Sairam123.xml  Saisandeep.xml  manasa.xml  pom.xml
2021Microchip/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
2021Microchip/test-output/Abascujsproject/: testng-failed.xml  xmlexecution.html  xmlexecution.xml
2021Microchip/test-output/All_Browsers_Execution/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
2021Microchip/test-output/BAVAsproject/: First Suite Exceution.html  First Suite Exceution.xml  testng-failed.xml
2021Microchip/test-output/BankofBaroda/: TestExecution.html  TestExecution.xml
2021Microchip/test-output/Default suite/: Default test.html  Default test.xml
2021Microchip/test-output/SeleniumGrid/: ParallelExecutions.html  ParallelExecutions.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
2021Microchip/test-output/SudapawaniTestXMLexecution/: Process_Pratap_Testing.html  Process_Pratap_Testing.xml  testng-failed.xml
2021Microchip/test-output/Suite/: IE.html  IE.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Testchrome.html  Testchrome.xml  Testfirefox.html  Testfirefox.xml  testng-failed.xml  verifyff.html  verifyff.xml  vvchrome.html  vvchrome.xml
2021Microchip/test-output/junitreports/: TEST-AQAclass.A1_Alerts.xml  TEST-AQAclass.A1_Canvas.xml  TEST-AQAclass.A2_MouseOverActions.xml  TEST-AQAclass.A3_Popupwindow.xml  TEST-AQAclass.A4_Information_Commands.xml  TEST-AQAclass.A5_Screenshot.xml  TEST-AQAclass.A6_Firstselectedoption.xml  TEST-AQAclass.A7_INR_optionsvalidation.xml  TEST-AQAclass.A8_Boolean_Oneway.xml  TEST-AQAclass.A9_Validation.xml  TEST-AQAclass.Alert.xml  (+42 more)
(+99 files in other folders)
